[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log

[program:certbot-renew]
command=/bin/sh -c "echo '0 0,12 * * * root certbot renew --quiet --deploy-hook \"nginx -s reload\"' > /etc/crontabs/root && crond -f -d 8"
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log